CVGeneral - Gabriel Baca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.MainPage">

    <ScrollView>
        <Grid Padding="20"
              RowSpacing="10"
              ColumnDefinitions="*, 2*, *"
              RowDefinitions="Auto, Auto, *, Auto">

            <!-- Header con imagen, nombre y puesto -->
            <Grid Grid.ColumnSpan="3" BackgroundColor="#4A90E2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg"
                       WidthRequest="150"
                       HeightRequest="150"
                       Aspect="AspectFill"
                       Margin="20"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <StackLayout Grid.Column="1"
                             Spacing="0"
                             Padding="10,20"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                    <Label Text="Gabriel Alejandro Baca Flores"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Start"/>
                    <Label Text="Postulante a FrontEnd Developer - Remote Work"
                           FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Start"/>
                </StackLayout>
            </Grid>

            <!-- Información de contacto y habilidades en la columna derecha -->
            <StackLayout Grid.Column="2"
                         Grid.Row="1"
                         Spacing="10"
                         BackgroundColor="#F8F8F8"
                         Padding="20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                <!-- Información de contacto -->
                <Label Text="Contacto"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#333"/>
                <Label Text="📞 (+54) 959324657"
                       FontSize="Medium"
                       TextColor="#333"/>
                <Label Text="📧 gabriel.baca@ucsp.edu.pe"
                       FontSize="Medium"
                       TextColor="#333"/>
                <Label Text="📍 Calle Arequipa, Arequipa"
                       FontSize="Medium"
                       TextColor="#333"/>

                <!-- Idiomas -->
                <Label Text="Idiomas"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#333"
                       Margin="0,20,0,0"/>
                <Label Text="Inglés, Español"
                       FontSize="Medium"
                       TextColor="#333"/>

                <!-- Aptitudes y Habilidades -->
                <Label Text="Aptitudes y Habilidades"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#333"
                       Margin="0,20,0,0"/>
                <Label Text="Java, C#"
                       FontSize="Medium"
                       TextColor="#333"/>
            </StackLayout>

            <!-- Sección de experiencia -->
            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Spacing="10"
                         Padding="20"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                <!-- Experiencia -->
                <Label Text="Experiencia"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#F8F8F8"
                       Margin="0,20,0,0"/>
                <Label Text="Desarrollador de Software"
                       FontSize="Medium"
                       TextColor="#F8F8F8"/>
                <Label Text="Licenciado en Ciencia de la Computación - UCSP"
                       FontSize="Medium"
                       TextColor="#F8F8F8"/>

                <!-- Educación -->
                <Label Text="Licenciatura"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="#F8F8F8"
                       Margin="0,20,0,0"/>
                <Label Text="Licenciatura en Informática"
                       FontSize="Medium"
                       TextColor="#F8F8F8"/>
                <Label Text="Certificación en Desarrollo de Software"
                       FontSize="Medium"
                       TextColor="#F8F8F8"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
